<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/weather_graph"
        android:icon="@drawable/ic_cloudy"
        android:title="@string/menu_weather" />
    <item
        android:id="@id/favorites_graph"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/menu_favorites" />
    <item
        android:id="@id/settings_graph"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>