<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_weather_graph"
    android:label="Weather"
    app:startDestination="@id/mainWeatherFragment">
    <fragment
        android:id="@+id/mainWeatherFragment"
        android:name="com.example.weatherforecast.ui.mainweather.MainWeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_main_weather">
        <argument
            android:name="City"
            app:argType="string" />
    </fragment>
</navigation>