<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/low_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space">

                <ImageView
                    style="@style/WeatherIconImageView"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    android:id="@+id/languageTextView"
                    style="@style/TitleSettingsTextView"
                    android:text="Language" />

                <Spinner
                    android:id="@+id/langSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_weight="1"
                    android:gravity="center|end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_space">

                <ImageView
                    style="@style/WeatherIconImageView"
                    app:srcCompat="@drawable/ic_temperature" />

                <TextView
                    android:id="@+id/unitsTextView"
                    style="@style/TitleSettingsTextView"
                    android:text="Units" />

                <Spinner
                    android:id="@+id/unitsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:layout_weight="1"
                    android:gravity="center|end" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="VERSION" />
</LinearLayout>