<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:padding="@dimen/medium_space">

    <ImageView
        android:id="@+id/languageImageView"
        style="@style/WeatherIconImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_language" />

    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:text="@string/language"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/languageImageView"
        app:layout_constraintStart_toEndOf="@+id/languageImageView"
        app:layout_constraintTop_toTopOf="@+id/languageImageView" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/medium_space"
        android:background="@drawable/background_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/languageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageTextView"
        app:layout_constraintTop_toTopOf="@+id/languageTextView" />

    <ImageView
        android:id="@+id/UnitsImageView"
        style="@style/WeatherIconImageView"
        android:layout_marginTop="@dimen/medium_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageImageView"
        app:srcCompat="@drawable/ic_temperature" />

    <Spinner
        android:id="@+id/unitsSpinner"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/medium_space"
        android:background="@drawable/background_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/unitsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageTextView"
        app:layout_constraintTop_toTopOf="@+id/unitsTextView" />

    <TextView
        android:id="@+id/unitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_space"
        android:text="@string/units"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/UnitsImageView"
        app:layout_constraintStart_toEndOf="@+id/UnitsImageView"
        app:layout_constraintTop_toTopOf="@+id/UnitsImageView" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="VERSION" />
</androidx.constraintlayout.widget.ConstraintLayout>