<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:background="@color/main_secondary_color"
    android:orientation="horizontal" >

    <ImageView
        style="@style/WeatherIconImageView"
        android:id="@+id/languageItemIcon"
        android:src="@drawable/ic_language" />

    <TextView
        android:layout_marginStart="6dp"
        android:id="@+id/languageItemTextView"
        android:textColor="@color/main_text_color"
        android:layout_width="wrap_content"
        android:text="Language"
        android:layout_height="wrap_content" />

</LinearLayout>