<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|end"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/languageItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_color"
        tools:text="Language" />

    <ImageView
        android:id="@+id/languageItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/medium_space"
        android:layout_marginEnd="@dimen/medium_space"
        android:src="@drawable/ic_language" />

</LinearLayout>