<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/low_space"
    android:layout_marginTop="@dimen/low_space"
    android:background="@drawable/layout_bg_weather"
    android:padding="@dimen/low_space">

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityNameTextView"
        style="@style/TitleTextView"
        android:layout_marginStart="@dimen/low_space"
        android:layout_marginBottom="@dimen/low_space"
        android:text="@string/test_city"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/weatherIconImageView"
        app:layout_constraintTop_toTopOf="@+id/weatherIconImageView" />

    <TextView
        android:id="@+id/currentDateTextView"
        style="@style/WeatherDetailsTextView"
        android:layout_marginStart="@dimen/low_space"
        android:text="@string/test_date"
        app:layout_constraintStart_toEndOf="@+id/weatherIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/cityNameTextView" />

    <TextView
        android:id="@+id/currentWeatherTextView"
        style="@style/WeatherDetailsTextView"
        android:layout_marginStart="@dimen/low_space"
        android:text="@string/test_weather_description"
        app:layout_constraintStart_toEndOf="@+id/weatherIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextView" />

    <TextView
        android:id="@+id/temperatureTextView"
        style="@style/TitleTextView"
        android:layout_marginEnd="@dimen/low_space"
        android:text="@string/test_temperature"
        android:textColor="@color/main_text_color"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>